{
  "name": "@sherlockbui/rn-beauty-camera-native",
  "version": "0.2.5",
  "description": "Ready-to-use GPU beauty camera component for Expo and React Native",
  "main": "build/index.js",
  "react-native": "src/index.tsx",
  "types": "build/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src",
    "app.plugin.js",
    "build",
    "CHANGELOG.md",
    "ios",
    "plugin/build",
    "src",
    "expo-module.config.json",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "expo",
    "camera",
    "beauty-filter",
    "metal",
    "opengl"
  ],
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "expo-camera": "~55.0.20",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "react-native-safe-area-context": "5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherlockbui/rn-beauty-camera-native.git"
  },
  "bugs": {
    "url": "https://github.com/sherlockbui/rn-beauty-camera-native/issues"
  },
  "homepage": "https://github.com/sherlockbui/rn-beauty-camera-native#readme",
  "author": "sherlockbui",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "expo": "^55.0.0",
    "expo-module-scripts": "^5.0.7",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "expo": "^55.0.0",
    "react": ">=19 <20",
    "react-native": ">=0.83 <0.84"
  },
  "packageManager": "yarn@1.22.22"
}
